# PAL

./: .env  .gitignore  build.gradle  collection.postman_collection.json  gradle.properties
src/main/java/com/example/pal/: LocalDBTest.java  PalApplication.java  SupabaseDBTest.java
src/main/java/com/example/pal/config/: CustomOAuth2SuccessHandler.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/pal/controller/: AnswerController.java  AuthController.java  CategoryController.java  CertificateController.java  ContentController.java  CourseController.java  CourseReportController.java  CourseSearchController.java  CourseStudentController.java  EmailController.java  EnrollmentController.java  ExamController.java  PaymentController.java  PdfController.java  QuestionController.java  RolController.java  UserController.java
src/main/java/com/example/pal/dto/: AnswerDTO.java  ContentDTO.java  ContentUploadDTO.java  CourseProgressReportDTO.java  CourseSearchRequestDTO.java  CourseSearchResponseDTO.java  CourseUpdateDTO.java  CreateCategoryDTO.java  CreateCurseDTO.java  CreateEnrollmentDTO.java  CreateExamDTO.java  CreatePaymentDTO.java  CreateQuestionDTO.java  CreateUserDTO.java  CurseDTO.java  ExamResponseDTO.java  ExamResultDTO.java  ExamSubmissionDTO.java  PdfRequestDto.java  QuestionDTO.java  QuestionResponseDTO.java  QuestionResultDTO.java  ResponseDTO.java  RoleDTO.java  UserDTO.java  courseDTO.java
src/main/java/com/example/pal/model/: Answer.java  Category.java  Certificate.java  Content.java  Course.java  CourseMaterial.java  CourseStatus.java  CourseStudent.java  Enrollment.java  Exam.java  ExamResult.java  File.java  Forum.java  ForumPost.java  Notification.java  Payment.java  Question.java  Report.java  Review.java  Role.java  User.java
src/main/java/com/example/pal/repository/: AnswerRepository.java  CategoryRepository.java  CertificateRepository.java  ContentRepository.java  CourseRepository.java  CourseStudentRepository.java  ExamRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: course_report.html  pdfEmail.html
src/main/resources/upload_files/: 787eb856-1a23-425a-bdb8-1dea5a5b8970.docx  aee76dd4-4b0b-4751-a91a-546d383f8783.pbix  d3632827-edbd-4066-a60a-5429593d0a7e.pptx
(+18 files in other folders)
