# IMPORTANT: This is a temporary workaround for SSL trust issues
# Remove these settings after resolving the proper trust store configuration
systemProp.javax.net.ssl.trustStore=NONE
systemProp.javax.net.ssl.trustStoreType=WINDOWS-ROOT

systemProp.javax.net.ssl.trustStore=NONE
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-17
systemProp.http.nonProxyHosts=localhost
systemProp.http.proxyHost=
systemProp.http.proxyPort=
