spring.application.name=PAL
server.port=8081

# URL de conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringProject;encrypt=true;trustServerCertificate=true
# Driver de conexión para SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración del pool de conexiones (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


# Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraciï¿½n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.web=DEBUG
