spring.application.name=PAL
server.port=8081

# Conexión a la base de datos MySQL en Clever Cloud
spring.datasource.url=jdbc:mysql://buvnpkpkqpt4xsjwxq5i-mysql.services.clever-cloud.com:3306/buvnpkpkqpt4xsjwxq5i?useSSL=false&serverTimezone=UTC
spring.datasource.username=uhdjjzwnbfd3e5b9
spring.datasource.password=e8GBiskOkFoYlfowyEXg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración del pool de conexiones (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Desactivar la consola H2 (no es necesaria si usas MySQL)
spring.h2.console.enabled=false

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
 # Permite a Hibernate crear o actualizar tablas automáticamente
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  # Corregir el dialecto para MySQL
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.web=DEBUG